<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
 
<style>
    body{
        background-color:antiquewhite;
    }
    .title{
        color: blue;
        font-size: x-large;
        font-weight: bold;
        margin-left: 45%;
    }
    .links{
        display: flex;
        justify-content: space-around;
    }
    input{
        display: block;
        width: 80%;
        /* height: 40px; */
        padding: 15px 10px;
        margin-left: 50px;
        border-radius: 10px;
        border:none;
        margin: 10px 35px;
    }
    button{
        display: block;
        background-color: blue;
        color: white;
        width: 82%;
        height: 40px;
        margin-left: 42px;
        border-radius: 6px;
        font-size: larger;
        margin-top: 30px;
    }
    .login{
        background-color:bisque;
        align-content:space-between ;
        width: 500px;
        height: 400px;
        margin-left: 33%;
        border-radius: 6px;
    }
    .heading{
        margin-left: 25%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body >
   

    <div class="title">
        <h1>facebook </h1>
    </div>
   
     
    <div  class="login" >
            <div class="heading">
                <h2>Log in to Facebook</h2>
            </div>
         <form  action="./main.html">
         <input type="text" placeholder="Enter username" ><br>
         <input type="password" placeholder="password"><br>
         <button>Log in</button> <br>
        
        </form><br>
          <div class="links"> 
            <div>
                <a >
                  Forgotten account?  
                 </a>
              
           </div>
           <div>
              <a href="./sign_up.html">
                Sign up for Facebook
               </a>
              
           </div>
        </div> 
    
       
    </div>
    
</body>
</html>